<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ IP" />

    <Button
        android:id="@+id/buttonSaveIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu IP" />

    <TextView
        android:id="@+id/textViewSavedIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No IP saved" />

</LinearLayout>